<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#244451"
    tools:context=".GroundFloorFunctions">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="13dp"
        android:text="First Floor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:text="Back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="515dp" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="TextView"
        android:visibility="gone"

        />


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/line1"
        android:layout_width="2dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="216dp"
        android:layout_marginStart="72dp"
        android:background="@color/colorAccent"
        android:visibility="invisible"/>

    <View
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/line1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="241dp"
        android:background="@color/colorAccent"
        android:visibility="gone"/>

    <View
        android:id="@+id/line3"
        android:layout_width="3dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="259dp"
        android:background="@color/colorAccent"
        android:rotation="90"
        android:visibility="gone"/>

    <View
        android:id="@+id/line4"
        android:layout_width="3dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/line2"
        android:layout_marginStart="113dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:visibility="gone"/>





    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:background="#D6D7D7"
        />


</RelativeLayout>