<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545454"
    tools:context=".GroundFloorFunctions">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:text="First Floor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/QRScannerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/textView"
        android:text="QR Scanner"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="515dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="TextView"
        android:visibility="invisible"

        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/groundfloor" />

    <View
        android:id="@+id/line1"
        android:layout_width="2dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="216dp"
        android:layout_marginStart="72dp"
        android:background="@color/colorAccent"
        android:visibility="invisible"/>

    <View
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/line1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="241dp"
        android:background="@color/colorAccent"
        android:visibility="invisible"/>

    <View
        android:id="@+id/line3"
        android:layout_width="3dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="259dp"
        android:background="@color/colorAccent"
        android:rotation="90"
        android:visibility="invisible"/>

    <View
        android:id="@+id/line4"
        android:layout_width="3dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/line2"
        android:layout_marginStart="113dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/line3"
        android:layout_marginEnd="6dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_below="@+id/line1"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-216dp"
        android:layout_toEndOf="@+id/QRScannerBtn"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/line1"
        android:layout_marginEnd="130dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:visibility="invisible"/>


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-113dp"
        android:layout_marginTop="184dp"
        android:layout_toStartOf="@+id/line4"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="56dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView5"
        android:layout_marginEnd="96dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="133dp"
        android:layout_marginEnd="-113dp"
        android:layout_toStartOf="@+id/line4"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:visibility="invisible"/>




</RelativeLayout>